#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: SS_Idle.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8a64ca352a5354a35d63e0beb8f3fdca:d674135bb13bb8ff293dd16aa44e36a1:568bb71c73322ed437cd8ea9b716e981$
#

SS_Idle_00000;2;526;399;496;0.5012531328320802;0.48991935483870963
SS_Idle_00001;2;28;399;496;0.5012531328320802;0.48991935483870963
SS_Idle_00002;403;526;399;496;0.5012531328320802;0.48991935483870963
SS_Idle_00003;403;28;399;496;0.5012531328320802;0.48991935483870963
